WSJT-X ADIF Export<eoh>
<call:6>WA2ABC <gridsquare:4>FN30 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-05 <qso_date:8>20201030 <time_on:6>203500 <qso_date_off:8>20201030 <time_off:6>203600 <band:3>40m <freq:8>7.074407 <station_callsign:5>N8VSI <my_gridsquare:6>EM79VI <tx_pwr:3>5 w <eor>
<call:5>AB2CD <gridsquare:4>FN20 <mode:3>FT8 <rst_sent:3>+09 <rst_rcvd:3>-13 <qso_date:8>20201030 <time_on:6>203645 <qso_date_off:8>20201030 <time_off:6>203745 <band:3>40m <freq:8>7.074798 <station_callsign:5>N8VSI <my_gridsquare:6>EM79VI <tx_pwr:3>5 w <eor>
<call:4>N2AB <gridsquare:4>FN20 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-16 <qso_date:8>20201030 <time_on:6>203930 <qso_date_off:8>20201030 <time_off:6>204030 <band:3>40m <freq:8>7.074321 <station_callsign:5>N8VSI <my_gridsquare:6>EM79VI <tx_pwr:3>5 w <eor>
<call:4>WA8B <gridsquare:4>EM96 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>-08 <qso_date:8>20201030 <time_on:6>204130 <qso_date_off:8>20201030 <time_off:6>204230 <band:3>40m <freq:8>7.074908 <station_callsign:5>N8VSI <my_gridsquare:6>EM79VI <tx_pwr:3>5 w <eor>
<call:6>VA3ABC <gridsquare:4>FN04 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-11 <qso_date:8>20201030 <time_on:6>204915 <qso_date_off:8>20201030 <time_off:6>205030 <band:3>40m <freq:8>7.075050 <station_callsign:5>N8VSI <my_gridsquare:6>EM79VI <tx_pwr:3>5 w <eor>
<call:5>KA4BC <gridsquare:4>EM95 <mode:3>FT8 <rst_sent:3>+18 <rst_rcvd:3>-09 <qso_date:8>20201030 <time_on:6>205315 <qso_date_off:8>20201030 <time_off:6>205445 <band:3>40m <freq:8>7.075651 <station_callsign:5>N8VSI <my_gridsquare:6>EM79VI <tx_pwr:3>5 w <eor>
<call:5>K9ABC <gridsquare:4>EN65 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-15 <qso_date:8>20201030 <time_on:6>205515 <qso_date_off:8>20201030 <time_off:6>205615 <band:3>40m <freq:8>7.075438 <station_callsign:5>N8VSI <my_gridsquare:6>EM79VI <tx_pwr:3>5 w <eor>
<call:6>WB5ABC <gridsquare:4>EL98 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+11 <rst_rcvd:3>-08 <qso_date:8>20201030 <time_on:6>210238 <qso_date_off:8>20201030 <time_off:6>210307 <band:3>20m <freq:9>14.081658 <station_callsign:5>N8VSI <my_gridsquare:6>EM79VI <tx_pwr:4>10 w <eor>
<call:6>WA5BCD <gridsquare:4>EL98 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+11 <rst_rcvd:3>-08 <qso_date:8>20201030 <time_on:6>210338 <qso_date_off:8>20201030 <time_off:6>210352 <band:3>20m <freq:9>14.081200 <station_callsign:5>N8VSI <my_gridsquare:6>EM79VI <tx_pwr:4>10 w <eor>
<call:5>K9ZZZ <gridsquare:4>EL96 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+09 <rst_rcvd:3>-01 <qso_date:8>20201030 <time_on:6>210408 <qso_date_off:8>20201030 <time_off:6>210552 <band:3>20m <freq:9>14.081200 <station_callsign:5>N8VSI <my_gridsquare:6>EM79VI <tx_pwr:4>10 w <eor>
